{
  "name": "api_rest_videojuegos",
  "version": "1.0.0",
  "description": "conectar a un repositorio de GitHub\r hacer 3 ramas main dev estructura-proyecto",
  "homepage": "https://github.com/TOTO05-a/api_rest_videojuegos#readme",
  "bugs": {
    "url": "https://github.com/TOTO05-a/api_rest_videojuegos/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TOTO05-a/api_rest_videojuegos.git"
  },
  "license": "ISC",
  "author": "Toto",
  "type": "module",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
